# java-global-mp

./: .gitignore  readme.md
JDBCadvancedTechniques/mainTask/task1/: database.sql  init.sql  pom.xml  readme.md
JDBCadvancedTechniques/mainTask/task1/src/main/java/com/jdbc/: App.java  DatabaseConnectionManager.java  Friendships.java  FriendshipsDAO.java  Likes.java  LikesDAO.java  Posts.java  PostsDAO.java  UserLine.java  Users.java  UsersDAO.java
JDBCadvancedTechniques/mainTask/task1/src/main/java/com/jdbc/util/: DataAccessObject.java  DataTransferObject.java
databases/mainTask/: build.sh  init.sql  queries.sql  readme.md  run.sh
effectiveJava/extraMile/: BinarySearch.java  InsertionSort.java  Main.java  MergeSort.java  SortStrategy.java  readme.md
effectiveJava/guavaTask/: LRUCache.java  Main.java
effectiveJava/simpleJava/: LFUCache.java  Main.java
groovyLanguageAndBuildTools/buildToolsTask/builders/: build.gradle  pom.xml  readme.md  settings.gradle
groovyLanguageAndBuildTools/buildToolsTask/builders/admin/: build.gradle  pom.xml
groovyLanguageAndBuildTools/buildToolsTask/builders/services/: build.gradle  pom.xml
groovyLanguageAndBuildTools/buildToolsTask/builders/utils/: build.gradle  pom.xml
groovyLanguageAndBuildTools/buildToolsTask/builders/web/: build.gradle  pom.xml
groovyLanguageAndBuildTools/groovyTask/: Calculator.groovy  Main.groovy  Maths.groovy  OperatorRegistry.groovy
java8/mainTask/: README.txt  pom.xml
java8/mainTask/src/main/java/com/epam/cdp/m2/hw2/aggregator/: Java7Aggregator.java  Java7ParallelAggregator.java  Java8Aggregator.java  Java8ParallelAggregator.java
java8/mainTask/src/test/java/com/epam/cdp/m2/hw2/aggregator/duplicates/: JavaAggregatorDuplicatesTest.java
java8/mainTask/src/test/java/com/epam/cdp/m2/hw2/aggregator/frequency/: JavaAggregatorFrequencyTest.java
java8/mainTask/src/test/java/com/epam/cdp/m2/hw2/aggregator/sum/: JavaAggregatorSumTest.java
