<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.builders</groupId>
    <artifactId>builders</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>web</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.builders</groupId>
      <artifactId>services</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>